/*Form */
.block {
  display: block;
  font-family: "Inter", sans-serif;
}
label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  margin-bottom: 5px;
  margin-top: 15px;
}
label,
button {
  letter-spacing: 1px;
}
input {
  width: 100%;
  padding: 12px;
  text-indent: 4px;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 5px;
  font-family: inherit;
  letter-spacing: 1px;
  cursor: pointer;
}

input:focus {
  outline-color: hsl(249, 99%, 64%);
}
input[name="name"],
input[name="number"] {
  display: block;
  width: 100%;
}

.date {
  flex-grow: 1;
}
.cvc {
  flex-grow: 2;
}

.date-and-cvc {
  display: flex;
  justify-content: space-between;
}
.date .flex {
  display: flex;
  justify-content: space-between;
}
input[name="month"],
input[name="year"] {
  width: 45%;
}
input[name="year"] {
  margin-right: 10px;
}

/*Errors */

div.error {
  margin-top: 5px;
  color: hsl(0, 100%, 66%);
  font-weight: bold;
  font-size: 12px;
}

input.error {
  outline: 1px solid red;
}
button {
  margin-top: 25px;
  width: 100%;
  color: white;
  background-color: hsl(278, 68%, 11%);
  text-align: center;
  line-height: 100%;
  padding: 15px;
  border-radius: 5px;
  font-size: 1.1rem;
  margin-bottom: 15px;
  cursor: pointer;
}
button:active {
  transform: scale(0.95);
}
button:hover {
  opacity: 0.9;
  border-width: 2px;
}

/* Complete Section */
.complete-section {
  margin-top: 30px;
}
.complete-section > * {
  text-align: center;
  letter-spacing: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.complete-section img {
  display: block;

  margin: auto;
}

/*Footer */
.attribution {
  font-size: 13px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media Queries */
@media only screen and (min-width: 1200px) {
  .App {
    max-width: 1700px;
  }
  .App .flex {
    display: flex;
  }

  div.design {
    flex: 300px 1;
    height: 100vh;
    background-image: url("./Components/images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    align-self: stretch;
  }

  div.container {
    flex-grow: 2;
  }

  .card {
    width: 400px;
    height: 250px;
    padding: 25px;
  }

  .card.front {
    top: 20%;
    right: -100px;
    left: unset;
  }

  .card.back {
    top: 55%;
    right: -160px;
  }
  .card.back .cvcValue {
    position: absolute;
    right: 50px;
    top: 96px;
    letter-spacing: 1px;
  }

  .container {
    padding: 50px;
  }
  form,
  .complete-section {
    max-width: 500px;
    min-width: 400px;
    /* background-color: black; */
  }
}
